In [400]:
import warnings
warnings.filterwarnings('ignore')

In [401]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [402]:
college = pd.read_csv('College_Data')
college.head()

,Unnamed: 0,Private,Apps,Accept,Enroll,Top10perc,Top25perc,F.Undergrad,P.Undergrad,Outstate,Room.Board,Books,Personal,PhD,Terminal,S.F.Ratio,perc.alumni,Expend,Grad.Rate
0,Abilene Christian University,Yes,1660,1232,721,23,52,2885,537,7440,3300,450,2200,70,78,18.1,12,7041,60
1,Adelphi University,Yes,2186,1924,512,16,29,2683,1227,12280,6450,750,1500,29,30,12.2,16,10527,56
2,Adrian College,Yes,1428,1097,336,22,50,1036,99,11250,3750,400,1165,53,66,12.9,30,8735,54
3,Agnes Scott College,Yes,417,349,137,60,89,510,63,12960,5450,450,875,92,97,7.7,37,19016,59
4,Alaska Pacific University,Yes,193,146,55,16,44,249,869,7560,4120,800,1500,76,72,11.9,2,10922,15

In [403]:
college.shape

(777, 19)

In [404]:
college.isnull().sum()

Unnamed: 0     0
Private        0
Apps           0
Accept         0
Enroll         0
Top10perc      0
Top25perc      0
F.Undergrad    0
P.Undergrad    0
Outstate       0
Room.Board     0
Books          0
Personal       0
PhD            0
Terminal       0
S.F.Ratio      0
perc.alumni    0
Expend         0
Grad.Rate      0
dtype: int64

In [405]:
college['Private'] = college['Private'].map({'Yes':1,'No':0})

In [406]:
college.head()

,Unnamed: 0,Private,Apps,Accept,Enroll,Top10perc,Top25perc,F.Undergrad,P.Undergrad,Outstate,Room.Board,Books,Personal,PhD,Terminal,S.F.Ratio,perc.alumni,Expend,Grad.Rate
0,Abilene Christian University,1,1660,1232,721,23,52,2885,537,7440,3300,450,2200,70,78,18.1,12,7041,60
1,Adelphi University,1,2186,1924,512,16,29,2683,1227,12280,6450,750,1500,29,30,12.2,16,10527,56
2,Adrian College,1,1428,1097,336,22,50,1036,99,11250,3750,400,1165,53,66,12.9,30,8735,54
3,Agnes Scott College,1,417,349,137,60,89,510,63,12960,5450,450,875,92,97,7.7,37,19016,59
4,Alaska Pacific University,1,193,146,55,16,44,249,869,7560,4120,800,1500,76,72,11.9,2,10922,15

In [407]:
college.skew().sort_values()

Private       -1.021933
Terminal      -0.816542
PhD           -0.768170
Grad.Rate     -0.113777
Top25perc      0.259340
Room.Board     0.477356
Outstate       0.509278
perc.alumni    0.606891
S.F.Ratio      0.667435
Top10perc      1.413217
Personal       1.742497
F.Undergrad    2.610458
Enroll         2.690465
Accept         3.417727
Expend         3.459322
Books          3.485025
Apps           3.723750
P.Undergrad    5.692353
dtype: float64

In [408]:
college.drop(['Unnamed: 0'],axis=1,inplace=True)

In [409]:
col = list(college.columns[(college.skew()>1.96) | (college.skew()<-1.96)])
col

['Apps', 'Accept', 'Enroll', 'F.Undergrad', 'P.Undergrad', 'Books', 'Expend']

In [410]:
college[['Apps', 'Accept', 'Enroll', 'F.Undergrad', 'P.Undergrad', 'Books', 'Expend']].describe(percentiles=[.05,.25,.50,.75,.95,.98,.985,.997]).round()

          Apps   Accept  Enroll  F.Undergrad  P.Undergrad   Books   Expend
count    777.0    777.0   777.0        777.0        777.0   777.0    777.0
mean    3002.0   2019.0   780.0       3700.0        855.0   549.0   9660.0
std     3870.0   2451.0   929.0       4850.0       1522.0   165.0   5222.0
min       81.0     72.0    35.0        139.0          1.0    96.0   3186.0
5%       330.0    272.0   119.0        510.0         20.0   350.0   4796.0
25%      776.0    604.0   242.0        992.0         95.0   470.0   6751.0
50%     1558.0   1110.0   434.0       1707.0        353.0   500.0   8377.0
75%     3624.0   2424.0   902.0       4005.0        967.0   600.0  10830.0
95%    11066.0   6979.0  2757.0      14478.0       3304.0   766.0  17975.0
98%    14533.0   9965.0  3573.0      19432.0       5160.0   977.0  25048.0
98.5%  14975.0  10517.0  3812.0      21633.0       5506.0  1000.0  27607.0
99.7%  20087.0  14488.0  5874.0      28426.0       9922.0  1464.0  42546.0
max    48094.0  26330.0  6392.0      31643.0      21836.0  2340.0  56233.0

In [411]:
college = college[college['Apps']<14533.0]

In [412]:
college = college[college['Accept']<9965.0]

In [413]:
college = college[college['Enroll']<3573.0]

In [414]:
college = college[college['F.Undergrad']<14478.0]

In [415]:
college = college[college['P.Undergrad']<5160.0]

In [416]:
#college = college[(college['Apps']<14533.0) & (college['Accept']<9965.0) & (college['Enroll']<3573.0) & (college['F.Undergrad']<19432.0) & (college['P.Undergrad']<5160.0) & (college['Books']<997.0) & (college['Expend']<25048.0)]

In [417]:
college.skew().sort_values()

Private       -1.309425
Terminal      -0.740091
PhD           -0.688515
Grad.Rate     -0.133851
Top25perc      0.269782
Room.Board     0.426245
Outstate       0.451834
perc.alumni    0.557777
S.F.Ratio      0.726776
Top10perc      1.429108
Accept         1.918503
Personal       1.962224
Enroll         1.964579
F.Undergrad    2.038718
Apps           2.126197
P.Undergrad    2.501851
Expend         3.454465
Books          3.572308
dtype: float64

In [418]:
# X = college.drop(['Unnamed: 0'],axis=1)

In [419]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()

In [420]:
# X_scaled = scaler.fit_transform(X)

In [421]:
from sklearn.cluster import KMeans

In [422]:
# college_data = []
# k = list(range(1,10)) #this line or below line
# for i in range(1,10):
#     km = KMeans(i).fit(X_scaled)
#     y_km_popularity_pred = km.fit_predict(X_scaled)
#     college_data.append(km.inertia_)
# college_data

In [423]:
# plt.figure(figsize=(10,5))
# plt.plot(k,college_data)